{
  "name": "revivo",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@11.3.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --filter @revivo/marketing dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "gen-mockup": "pnpm -F @revivo/llm gen-mockup",
    "verify-mockup": "pnpm -F @revivo/verify verify"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
